{
  "name": "gh-discord-bot",
  "version": "1.0.0",
  "main": "src/index.ts",
  "repository": "git@github.com:devsargam/gh-discord-bot.git",
  "author": "devsargam <sargampoudel100@gmail.com>",
  "license": "MIT",
  "scripts": {
    "dev": "tsc -w && nodemon dist/index.ts",
    "build": "tsc -b .",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "@octokit/webhooks": "^13.1.1",
    "discord.js": "^14.14.1",
    "dotenv": "^16.4.5",
    "eventsource": "^2.0.2",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@octokit/webhooks-types": "^7.4.0",
    "@types/eventsource": "^1.1.15",
    "nodemon": "^3.1.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.2"
  }
}
